<main>
    <title>Bourek</title>
 <h1>Bourek</h1> 
 <img src="../images/bourek.jpg">
 <h4>Description:</h4>
 <p>Those little things are north african speciallity, often served during ramadan, defently YUMMY</p>   
 <h4>Ingregdients:</h4>
  <ul>
    <li>300 g de viande hachée</li>
    <li>12 feuilles de briks</li>
    <li>1 oignon</li>
    <li>Huile de friture</li>
    <li>Fromage râpé ou vache qui rit</li>
    <li>½ botte de persil</li>    
  </ul>
 <h4>Steps:</h4> 
  <ol>
    <li>Faites revenir l'oignon dans l'huile, ajoutez la viande, le sel, le poivre et enfin le persil haché.
        Couvrez et faites cuire à feux doux. Une fois la cuisson terminée, ajoutez un œuf et mélangez.        
        Laissez refroidir, ajoutez le fromage et mélangez.        
        Vous pouvez aussi ajouter un morceau de vache qui rit dans chaque feuilleté lorsque vous farcirez les bourek.
    </li>
    <li>Ouvrez chaque feuille de bricks et mettez la farce à l'intérieur.        
        Pliez les deux extrémités de la feuille et enroulez le bourek en serrant bien des deux côtés.
        Badigeonnez avec un peu de beurre pour fermer les bourek.
    </li>
    <li>Faites chauffer un peu d'huile de friture dans une poêle et faites frire les bourek des deux côtés. 
        C'est prêt quand ils sont dorés à souhait. 
        Dégustez avec quelques gouttes de citron.
        
    </li>
  </ol>
  <a href="../index.html">Go to home page !</a>
</main>
